Algoritmo "ANTECESSOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Colocar o número antecessor do número digitado
// Autor(a)    : Danielly Alves Silva
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis
numero: inteiro
antecessor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número:")
Leia(numero)
antecessor <- numero-1
Escreva("O antecessor desse número é: ",antecessor)


Fimalgoritmo