Algoritmo "CARTEIRADEMOTORISTA"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Para ver se a pessoa tem idade para tirar a carteira de motorista
// Autor(a)    : Danielly Alves Silva
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis
idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Digite sua idade:")
   Leia(idade)
   se (idade<18)  entao
    Escreval ("Você não pode tirar a carteira de motorista")
    senao
    Escreval("Você pode tirar a sua carteira de motorista")
    fimse

Fimalgoritmo