Algoritmo "casoescolha"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Meses do ano
// Autor(a)    : Danielly Alves Silva
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
mes:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número:(1 até 12)")
leia(mes)
escolha mes
caso 1
Escreval("Janeiro")
caso 2
Escreval("Fevereiro")
caso 3
Escreval("Março")
caso 4
Escreval("Abril")
caso 5
Escreval("Maio")
caso 6
Escreval("Junho")
caso 7
Escreval("Julho")
caso 8
Escreval("Agosto")
caso 9
Escreval("Setembro")
caso 10
Escreval("Outubro")
caso 11
Escreval("Novembro")
caso 12
Escreval("Dezembro")
fimescolha
Fimalgoritmo