Algoritmo "celsius-para-fahrenheit"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Descobrir os graus em fahrenheit
// Autor(a)    : Danielly Alves Silva
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis
celsius: real
fahrenheit: real
total: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite os graus em Celsius:")
Leia(celsius)
fahrenheit <- (9*celsius + 160) /5
Escreval("Os graus em Fahrenheit é:",fahrenheit)


Fimalgoritmo