Algoritmo "celsius"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Descobrir os graus em celsius
// Autor(a)    : Danielly Alves Silva
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis
celsius:real
fahrenheit:real
total: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite graus em Fahrenheit:")
Leia(fahrenheit)
celsius <- (fahrenheit-32) * 5/9
Escreval("Os graus em celsius é ",celsius)



Fimalgoritmo