Algoritmo "contadora 100"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Total dos cem números
// Autor(a)    : Danielly Alves Silva
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
contadora: inteiro
acumuladora: inteiro
numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<- 1
enquanto contadora<101 faca
acumuladora<- contadora+acumuladora
Escreval(acumuladora)
contadora<- contadora+1
fimenquanto
Escreval("O total dos cem números é:",acumuladora)

Fimalgoritmo