Algoritmo "desvio-condicional-simples"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson
// Descrição   : Descrever se o número é maior que 10 ou menor
// Autor(a)    : Danielly Alves Silva
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   Leia(valor)
   se valor > 10 entao
      Escreval("É maior que 10")
      senao
      Escreval("É menor que 10")
   fimse


Fimalgoritmo