Algoritmo "desviocondicionalcomposto"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson
// Descrição   : Descrever se a pessoa é maior de idade ou menor de idade
// Autor(a)    : Danielly Alves Silva
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   idade: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite sua idade:")
   Leia(idade)
   se idade>17  entao
      Escreval("Você é maior de idade.")
   senao
      Escreval("Você é menor de idade.")
   fimse


Fimalgoritmo