Algoritmo "divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Fazer uma divisão
// Autor(a)    : Danielly Alves Silva
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
total: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número:")
Leia(numero1)
Escreva("Digite outro número:")
Leia(numero2)
total<-numero1/numero2
Escreva(total)


Fimalgoritmo