Algoritmo "potenciaquadrado"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Fazer de 15 até 200 ao quadrado
// Autor(a)    : Danielly Alves Silva
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora <- 15
repita
Escreval(contadora," Ao quadrado =",contadora*contadora)
contadora <- contadora+1
ate contadora>200

Fimalgoritmo