Algoritmo "Exemplopara"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Jailson Costa dos Santos
// Descrição : Tabuada com exemplo para
// Autor(a) : Danielly Alves Silva
// Data atual : 01/04/2022
Var
// Seção de Declarações das variáveis
contadora:inteiro
valor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número:")
leia(valor)
para contadora de 1 ate 10 passo 1 faca
escreval(valor,"x",contadora,"=",valor*contadora)
fimpara
Fimalgoritmo
