Algoritmo "EXERCICIO 33"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Danielly Alves Silva
// Data atual  : 21/04/2022
Var
   // Seção de Declarações das variáveis
   valor1, valor2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o primeiro valor")
   leia(valor1)
   Escreval("Digite o segundo valor")
   leia(valor2)
   se valor1>valor2 entao
      Escreval("Primeiro é maior")
   senao
      se valor2>valor1 entao
         Escreval("O segundo é maior")
      senao
         Escreval("Números iguais")
      fimse
   fimse


Fimalgoritmo