Algoritmo "EXERCIOCIO39"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2022
Var
   // Seção de Declarações das variáveis
   A, B, C: logico

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   A<- verdadeiro
   B<- verdadeiro
   C<- falso
   Escreval ((A e B) ou (A xou B))
   Escreval ((A ou B) e (A e C))
   Escreval ( (A ou C e B) xou (A e não B))

Fimalgoritmo