Algoritmo "EXERCICIO34"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Danielly
// Data atual  : 21/04/2022
Var
   // Seção de Declarações das variáveis
   Z, Y, X: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor X:")
   leia(X)
   Escreval("Digite o valor Y")
   leia(Y)
   Z <- (X*Y) + 5
   se Z=0 entao
      Escreval("A: ",Z)
   senao
      se Z=100 entao
         Escreval("B: ",Z)
      senao
         Escreval("C: ",Z)
      fimse
   fimse



Fimalgoritmo