Algoritmo "Exercicio31"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Ler 3 valores (A, B e C) representando as medidas dos lados de um triângulo e escrever se formam
//ou não um triângulo. OBS: para formar um triângulo, o valor de cada lado deve ser menor que a soma
//dos outros 2 lados.
// Autor(a)    : Danielly Alves Silva
// Data atual  : 12/04/2022
Var
// Seção de Declarações das variáveis
A: inteiro
B: inteiro
C: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o lado A")
leia(A)
Escreval("Digite o lado B")
leia(B)
Escreval("Digite o lado C")
leia(C)
se A <(B+C) entao
Escreval("O triângulo não existe")


Fimalgoritmo