Algoritmo "EXERCICIO38"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Danielly Alves Silva
// Data atual  : 21/04/2022
Var
   // Seção de Declarações das variáveis
   usuario, senha: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite a número do seu usuário:")
   leia(usuario)
   se usuario <> 12345 entao
      Escreval("USUÁRIO INVÁLIDO")
   senao
   Escreval("Digite a sua senha")
   leia(senha)
   se senha=1616 entao
      Escreval("ACESSO PERMITIDO")
   senao
   Escreval("SENHA INCORRETA")
   fimse
   fimse


Fimalgoritmo
