Algoritmo "exercicio6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Fazer o valor da área do retângulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis
base: inteiro
altura: inteiro
area: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Qual é a base do retângulo?")
Leia(base)
Escreva("Qual é a altura do retângulo?")
Leia(altura)
area <- base*altura
Escreva("O valor da área do retângulo é", area"cm")



Fimalgoritmo