Algoritmo "identificar-o-maior-numero"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson
// Descrição   : Descrever qual é o maior número
// Autor(a)    : Danielly Alves Silva
// Data atual  : 26/03/2022
Var
   // Seção de Declarações das variáveis
   valor1:inteiro
   valor2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   leia(valor1)
   Escreval("Digite outro valor:")
   leia(valor2)
   se valor1>valor2 entao
      Escreval("O",valor1," é maior que o",valor2)
   senao
      Escreval ("O",valor2," é maior que o",valor1)
   fimse


Fimalgoritmo