Algoritmo "macas"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson
// Descrição   : Descrever o valor final das maças
// Autor(a)    : Danielly Alves
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   macas: inteiro
   total: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Escreva quantas maças comprou:")
   Leia(macas)
   se macas<12 entao
      total <- macas*1.3
      Escreval("O valor final das maças será",total," reais.")
   senao
      total <- macas*1
      Escreval("O valor final das maças será",total1," reais.")
   fimse


Fimalgoritmo