Algoritmo "meses-do-ano"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson
// Descrição   : Desrever o mês digitado
// Autor(a)    : Danielly Alves
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   mes:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número que representa o mês:")
   leia(mes)
   se mes=1 entao
      Escreval("Janeiro")
   senao
      se mes=2 entao
         Escreval("Fevereiro")
      senao
         se mes=3 entao
            Escreval("Março")
         senao
            se mes=4 entao
               Escreval("Abril")
            senao
               se mes=5 entao
                  Escreval("Maio")
               senao
                  se mes=6 entao
                     Escreval("Junho")
                  senao
                     se mes=7 entao
                        Escreval("Julho")
                     senao
                        se mes=8 entao
                           Escreval("Agosto")
                        senao
                           se mes=9 entao
                              Escreval("Setembro")
                           senao
                              se mes=10 entao
                                 Escreval("Outubro")
                              senao
                                 se mes=11 entao
                                    Escreval("Novembro")
                                 senao
                                    se mes=12 entao
                                       Escreval("Dezembro")
                                    senao
                                    fimse
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse



Fimalgoritmo