Algoritmo "multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Fazer uma multiplicação
// Autor(a)    : Danielly
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número:")
Leia(gaveta1)
Escreva("Digite um número:")
Leia(gaveta2)
soma<-gaveta1*gaveta2
Escreva(total)



Fimalgoritmo