Algoritmo "NUMEROSQUADRADOS"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis
contadora: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<- 15
repita
Escreval("A potência ao quadrado de ",contadora," é ",contadora*contadora)
contadora<- contadora+1
ate contadora>200


Fimalgoritmo