Algoritmo "NUMEROSDIVISEVEIS"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Danielly Alves Silva
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
contadora: inteiro
numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<- 1
repita
se (contadora mod 4) = 0 entao
Escreval(contadora)
fimse
contadora<- contadora+1
ate contadora>200

Fimalgoritmo