Algoritmo "par-ou-impar"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson
// Descrição   : Descrever se o número é ímpar ou par
// Autor(a)    : Danielly Alves Silva
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   valor: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   Leia(valor)
   se valor%2=0  entao
      Escreval("O número é par")
   senao
      Escreval("O número é impar")
   fimse


Fimalgoritmo