Algoritmo "PARESATE500"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
contadora: inteiro
soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contadora<- 1

repita
se (contadora mod 2) = 0 entao
soma<- contadora+soma
Escreval(soma)
fimse
contadora<- contadora+1
ate contadora>500


Fimalgoritmo