Algoritmo "PAROUIMPAR"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Danielly Alves Silva
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número de 1 a 20:")
leia(numero)
se (numero mod 2)=1 entao
Escreval("Então o número é ímpar.")
senao
Escreval("Então o número é par.")
fimse




Fimalgoritmo