Algoritmo "positivo-ou-negativo"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Descrever se o número é positivo ou negativo
// Autor(a)    : Danielly Alves
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis
numero:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Digite um número:")
   leia(numero)
   se numero>0 entao
      Escreval("É positivo")
   senao
      Escreval("É negativo.")
   fimse


Fimalgoritmo