Algoritmo "potenciaaoquadrado"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Fazer a soma de todos os números pares até 500
// Autor(a)    : Danielly Alves
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
contadora: inteiro
soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<- 1
repita
soma<- (contadora mod2)=0
escreval(soma)
contadora<- contadora+1
ate contadora>500

Fimalgoritmo