Algoritmo "Potenciacao"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Fazer uma potenciação
// Autor(a)    : Danielly Alves Silva
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
expoente: inteiro
numero: inteiro
cont: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
resultado<- 1
Escreval("Digite um número:")
leia(numero)
Escreval("Digite o expoente:")
leia(expoente)
enquanto cont<expoente faca
resultado<- resultado*numero
cont<- cont+1
fimenquanto
Escreval(numero,"^",expoente,"=",resultado)



Fimalgoritmo