Algoritmo "SOMADOS500ENQUANTO"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
contadora: inteiro
soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto contadora<101 faca
soma<- contadora+soma
Escreval(soma)
contadora<- contadora+1
fimenquanto


Fimalgoritmo