Algoritmo "soma"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores, efetuar soma e exibir soma
// Autor(a)    : Danielly
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1: inteiro
gaveta2: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número:")
Leia(gaveta1)
Escreva("Digite um número:")
Leia(gaveta2)
soma<-gaveta1+gaveta2
Escreva(soma)

Fimalgoritmo