Algoritmo "tabuadacontadora"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Fazer uma tabuada
// Autor(a)    : Danielly Alves
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro
tabuada: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número:")
leia(numero)
enquanto tabuada<11 faca
Escreval(numero,"x",tabuada,"=",tabuada*numero)
tabuada<-tabuada+1
fimenquanto

Fimalgoritmo