Algoritmo "TABUADAENQUANTO"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
contadora: inteiro
numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número:")
leia(numero)
enquanto contadora<11 faca
Escreval(numero," x ",contadora,"=",numero*contadora)
contadora<- contadora+1
fimenquanto


Fimalgoritmo