Algoritmo "volume-da-lata"
// Disciplina   : [Lógica de Programação com Javasript]
// Professor   : Jailson 
// Descrição   : Dar o valor de um volume de uma lata
// Autor(a)    : Danielly Alves
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
altura:real
diametro:real
volume: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a altura da lata:")
Leia(altura)
Escreval("Digite o R da lata")
Leia(diametro)
volume <- (diametro*diametro)*altura*3,14
Escreval("O valor do volume da lata é",volume)


Fimalgoritmo